BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2019  13:47:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE mian.obj TO mian RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mian (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MIAN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?MAIN?MIAN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0062H     UNIT         ?PR?INT1?MIAN
            CODE    0104H     0034H     UNIT         ?PR?INT0?MIAN
            CODE    0138H     0013H     UNIT         ?PR?KEYPROS?MIAN
            CODE    014BH     0011H     UNIT         ?PR?_DELAY?MIAN
            CODE    015CH     0007H     UNIT         ?PR?INT0INIT?MIAN
            CODE    0163H     0007H     UNIT         ?PR?INT1INIT?MIAN
            CODE    016AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   mian (MIAN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?MIAN                  -----    -----
  +--> ?PR?_DELAY?MIAN

*** NEW ROOT ***************************************************

?PR?INT1?MIAN                  000AH    0001H
  +--> ?PR?_DELAY?MIAN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  13:47:16  PAGE 2


  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  -----    -----
  +--> ?PR?INT0INIT?MIAN
  +--> ?PR?INT1INIT?MIAN
  +--> ?PR?KEYPROS?MIAN

?PR?KEYPROS?MIAN               -----    -----
  +--> ?PR?_DELAY?MIAN



SYMBOL TABLE OF MODULE:  mian (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0138H         PUBLIC        keypros
  C:0151H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  B:00B0H.1       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0104H         PUBLIC        Int0
  C:00A2H         PUBLIC        Int1
  B:00A0H.3       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:015CH         PUBLIC        Int0Init
  C:0163H         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  C:014DH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:014DH         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0151H         LINE#         16
  C:0151H         LINE#         17
  C:0151H         LINE#         18
  C:015BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  13:47:16  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          INT0INIT
  C:015CH         LINE#         21
  C:015CH         LINE#         22
  C:015CH         LINE#         24
  C:015EH         LINE#         25
  C:0160H         LINE#         26
  C:0162H         LINE#         27
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:0163H         LINE#         30
  C:0163H         LINE#         31
  C:0163H         LINE#         33
  C:0165H         LINE#         34
  C:0167H         LINE#         35
  C:0169H         LINE#         36
  -------         ENDPROC       INT1INIT
  -------         PROC          KEYPROS
  C:0138H         LINE#         38
  C:0138H         LINE#         39
  C:0138H         LINE#         40
  C:013BH         LINE#         41
  C:013BH         LINE#         42
  C:0142H         LINE#         43
  C:0145H         LINE#         44
  C:0145H         LINE#         45
  C:0147H         LINE#         46
  C:0147H         LINE#         47
  C:014AH         LINE#         48
  C:014AH         LINE#         49
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:0006H         LINE#         51
  C:0006H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  C:000CH         LINE#         55
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:0011H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0104H         LINE#         63
  C:0111H         LINE#         65
  C:0118H         LINE#         66
  C:011BH         LINE#         67
  C:011BH         LINE#         69
  C:0121H         LINE#         70
  C:0121H         LINE#         71
  C:0123H         LINE#         72
  C:0126H         LINE#         73
  C:0128H         LINE#         74
  C:012BH         LINE#         75
  C:012DH         LINE#         76
  C:012DH         LINE#         77
  -------         ENDPROC       INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  13:47:16  PAGE 4


  -------         PROC          INT1
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         79
  C:00B1H         LINE#         81
  C:00B8H         LINE#         82
  C:00BBH         LINE#         83
  C:00BBH         LINE#         85
  C:00BEH         LINE#         86
  C:00C1H         LINE#         87
  C:00C1H         LINE#         88
  C:00C1H         LINE#         89
  C:00C4H         LINE#         90
  C:00C4H         LINE#         91
  C:00CFH         LINE#         92
  C:00D2H         LINE#         93
  C:00DBH         LINE#         94
  C:00E5H         LINE#         95
  C:00E5H         LINE#         96
  C:00F0H         LINE#         97
  C:00F3H         LINE#         98
  C:00F7H         LINE#         100
  C:00F7H         LINE#         101
  C:00F7H         LINE#         102
  -------         ENDPROC       INT1
  -------         ENDMOD        MIAN

Program Size: data=12.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
