BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2019  10:07:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000AH     UNIT         ?PR?MAIN?MAIN
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0075H     UNIT         ?PR?INT1?MAIN
            CODE    0117H     002CH     UNIT         ?PR?INT0?MAIN
            CODE    0143H     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    0154H     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    015BH     0007H     UNIT         ?PR?INT1INIT?MAIN
            CODE    0162H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN                  000CH    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  10:07:07  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?INT1INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0149H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:000AH         PUBLIC        ii
  C:0117H         PUBLIC        Int0
  C:00A2H         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  C:0154H         PUBLIC        Int0Init
  C:015BH         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  C:0145H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0145H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0149H         LINE#         16
  C:0149H         LINE#         17
  C:0149H         LINE#         18
  C:0153H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          INT0INIT
  C:0154H         LINE#         21
  C:0154H         LINE#         22
  C:0154H         LINE#         24
  C:0156H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  10:07:07  PAGE 3


  C:0158H         LINE#         26
  C:015AH         LINE#         27
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:015BH         LINE#         30
  C:015BH         LINE#         31
  C:015BH         LINE#         33
  C:015DH         LINE#         34
  C:015FH         LINE#         35
  C:0161H         LINE#         36
  -------         ENDPROC       INT1INIT
  -------         PROC          MAIN
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         56
  C:0009H         LINE#         57
  C:000CH         LINE#         58
  C:000CH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0117H         LINE#         67
  C:0124H         LINE#         69
  C:012BH         LINE#         70
  C:012EH         LINE#         71
  C:012EH         LINE#         72
  C:0131H         LINE#         73
  C:0131H         LINE#         74
  C:0133H         LINE#         75
  C:0136H         LINE#         78
  C:0138H         LINE#         80
  C:0138H         LINE#         82
  -------         ENDPROC       INT0
  -------         PROC          INT1
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         84
  C:00B1H         LINE#         86
  C:00B8H         LINE#         87
  C:00BBH         LINE#         88
  C:00BBH         LINE#         90
  C:00BEH         LINE#         91
  C:00C1H         LINE#         92
  C:00C4H         LINE#         93
  C:00C4H         LINE#         94
  C:00C7H         LINE#         95
  C:00C7H         LINE#         96
  C:00D2H         LINE#         97
  C:00D5H         LINE#         98
  C:00DDH         LINE#         99
  C:00E6H         LINE#         100
  C:00F0H         LINE#         101
  C:00F0H         LINE#         102
  C:00FBH         LINE#         103
  C:00FEH         LINE#         104
  C:0106H         LINE#         105
  C:010AH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  10:07:07  PAGE 4


  C:010AH         LINE#         108
  C:010AH         LINE#         109
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
