BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2019  10:18:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?C_INITSEG
                    001BH     0008H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00EEH     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0100H     0012H     UNIT         ?C?LIB_CODE
            CODE    0112H     0011H     UNIT         ?PR?DELAY_LONG?MAIN
            CODE    0123H     000EH     UNIT         ?PR?UART_SER?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY_LONG?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  10:18:55  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        flage
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0123H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  C:00EEH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0112H         PUBLIC        delay_long
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          DELAY_LONG
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0112H         LINE#         8
  C:0112H         LINE#         9
  C:0112H         LINE#         11
  C:0114H         LINE#         12
  C:0116H         LINE#         13
  C:0118H         LINE#         14
  C:0122H         LINE#         15
  -------         ENDPROC       DELAY_LONG
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:00EEH         LINE#         16
  C:00EEH         LINE#         17
  C:00EEH         LINE#         18
  C:00F5H         LINE#         19
  C:00FFH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00B2H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  10:18:55  PAGE 3


  C:00B2H         LINE#         22
  C:00B2H         LINE#         23
  C:00B5H         LINE#         24
  C:00B8H         LINE#         25
  C:00BBH         LINE#         26
  C:00BEH         LINE#         27
  C:00C1H         LINE#         30
  C:00C3H         LINE#         31
  C:00C5H         LINE#         32
  C:00C7H         LINE#         33
  C:00C7H         LINE#         34
  C:00C7H         LINE#         35
  C:00CAH         LINE#         36
  C:00CDH         LINE#         37
  C:00CDH         LINE#         38
  C:00D9H         LINE#         39
  C:00E0H         LINE#         40
  C:00E3H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          UART_SER
  C:0123H         LINE#         44
  C:0123H         LINE#         47
  C:0126H         LINE#         48
  C:0126H         LINE#         49
  C:0128H         LINE#         50
  C:0128H         LINE#         51
  C:012BH         LINE#         52
  C:012BH         LINE#         53
  C:012DH         LINE#         54
  C:0130H         LINE#         55
  C:0130H         LINE#         56
  -------         ENDPROC       UART_SER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0100H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=26.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
