BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2019  21:47:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE A.obj TO kk RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A.obj (A)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  kk (A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?A
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?MAIN?A
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     006AH     UNIT         ?PR?INT1?A
            CODE    010CH     0034H     UNIT         ?PR?INT0?A
            CODE    0140H     0014H     UNIT         ?PR?KEYPROS?A
            CODE    0154H     0011H     UNIT         ?PR?_DELAY?A
            CODE    0165H     0007H     UNIT         ?PR?INT0INIT?A
            CODE    016CH     0007H     UNIT         ?PR?INT1INIT?A
            CODE    0173H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   kk (A)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?A                     -----    -----
  +--> ?PR?_DELAY?A

*** NEW ROOT ***************************************************

?PR?INT1?A                     000CH    0001H
  +--> ?PR?_DELAY?A

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  21:47:05  PAGE 2


  +--> ?PR?MAIN?A
  +--> ?C_INITSEG

?PR?MAIN?A                     -----    -----
  +--> ?PR?INT0INIT?A
  +--> ?PR?INT1INIT?A
  +--> ?PR?KEYPROS?A

?PR?KEYPROS?A                  -----    -----
  +--> ?PR?_DELAY?A



SYMBOL TABLE OF MODULE:  kk (A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0140H         PUBLIC        keypros
  C:015AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  B:00B0H.1       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:010CH         PUBLIC        Int0
  C:00A2H         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        tt
  C:0165H         PUBLIC        Int0Init
  C:016CH         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  C:0156H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0156H         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:015AH         LINE#         19
  C:015AH         LINE#         20
  C:015AH         LINE#         21
  C:0164H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  21:47:05  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          INT0INIT
  C:0165H         LINE#         24
  C:0165H         LINE#         25
  C:0165H         LINE#         27
  C:0167H         LINE#         28
  C:0169H         LINE#         29
  C:016BH         LINE#         30
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:016CH         LINE#         33
  C:016CH         LINE#         34
  C:016CH         LINE#         36
  C:016EH         LINE#         37
  C:0170H         LINE#         38
  C:0172H         LINE#         39
  -------         ENDPROC       INT1INIT
  -------         PROC          KEYPROS
  C:0140H         LINE#         41
  C:0140H         LINE#         42
  C:0140H         LINE#         43
  C:0146H         LINE#         44
  C:0149H         LINE#         45
  C:0149H         LINE#         46
  C:0150H         LINE#         47
  C:0150H         LINE#         48
  C:0150H         LINE#         51
  C:0150H         LINE#         52
  C:0153H         LINE#         53
  C:0153H         LINE#         54
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:0006H         LINE#         56
  C:0006H         LINE#         57
  C:0006H         LINE#         58
  C:0009H         LINE#         59
  C:000CH         LINE#         60
  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:000EH         LINE#         63
  C:0011H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:010CH         LINE#         68
  C:0119H         LINE#         70
  C:0120H         LINE#         71
  C:0123H         LINE#         72
  C:0123H         LINE#         74
  C:0129H         LINE#         75
  C:0129H         LINE#         76
  C:012BH         LINE#         77
  C:012EH         LINE#         78
  C:0130H         LINE#         79
  C:0133H         LINE#         80
  C:0135H         LINE#         81
  C:0135H         LINE#         83
  -------         ENDPROC       INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  21:47:05  PAGE 4


  -------         PROC          INT1
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         85
  C:00B1H         LINE#         87
  C:00B8H         LINE#         88
  C:00C3H         LINE#         89
  C:00C3H         LINE#         91
  C:00C6H         LINE#         92
  C:00C9H         LINE#         93
  C:00C9H         LINE#         94
  C:00C9H         LINE#         95
  C:00CCH         LINE#         96
  C:00CCH         LINE#         97
  C:00D7H         LINE#         98
  C:00DAH         LINE#         99
  C:00E3H         LINE#         100
  C:00EDH         LINE#         101
  C:00EDH         LINE#         102
  C:00F8H         LINE#         103
  C:00FBH         LINE#         104
  C:00FFH         LINE#         106
  C:00FFH         LINE#         107
  C:00FFH         LINE#         108
  -------         ENDPROC       INT1
  -------         ENDMOD        A

Program Size: data=14.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
