BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2019  10:38:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, part2.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  part2.obj (PART2)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?TIMER0?MAIN
            CODE    0035H     0014H     UNIT         ?PR?MAIN?PART2
            CODE    0049H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP
            CODE    0065H     000BH     UNIT         ?PR?_DELAY?PART2



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2019  10:38:24  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:000EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  C:0049H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0049H         LINE#         9
  C:0049H         LINE#         10
  C:0049H         LINE#         11
  C:004CH         LINE#         13
  C:004FH         LINE#         14
  C:0052H         LINE#         15
  C:0054H         LINE#         16
  C:0056H         LINE#         17
  C:0058H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         28
  C:0012H         LINE#         31
  C:0015H         LINE#         32
  C:0018H         LINE#         33
  C:0020H         LINE#         34
  C:0028H         LINE#         35
  C:0028H         LINE#         36
  C:002EH         LINE#         37
  C:0030H         LINE#         38
  C:0030H         LINE#         39
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2019  10:38:24  PAGE 3



  -------         MODULE        PART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0065H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        k1
  C:0035H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0065H         LINE#         10
  C:0065H         LINE#         11
  C:0065H         LINE#         12
  C:006FH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0035H         LINE#         16
  C:0035H         LINE#         17
  C:0035H         LINE#         18
  C:0035H         LINE#         19
  C:0035H         LINE#         20
  C:0038H         LINE#         21
  C:0038H         LINE#         22
  C:003FH         LINE#         23
  C:0042H         LINE#         24
  C:0042H         LINE#         25
  C:0044H         LINE#         26
  C:0044H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        PART2

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  part2.obj (PART2)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?PART2

Program Size: data=11.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
